.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "recon",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .xev = .{
            .url = "https://github.com/mitchellh/libxev/archive/1dd3c9015a542757b049f6d33beb8941f57bce1f.tar.gz",
            .hash = "1220b644b45718a869b37bc37bbc476e69922b21090003b38c1b68a7218fc365771a",
        },
        .yoga = .{
            .url = "https://github.com/facebook/yoga/archive/dc23284cf77e96f6a2108b5c9a2f4afaaa07a255.tar.gz",
            .hash = "1220e059c92da9d6e365cddaabd8e85b3948fbde204ff3bf13e10d718b96070360ab",
        },
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/9764fef26260e6fcf671ddffb230360cc1efa1f8.tar.gz",
            .hash = "122030fd760f612ca204c0c4294b9cb207dd98aef8a859e4967092f44fd0ec187516",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
